<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kozo</title>
    <link rel="stylesheet" href="style(kozo).css">
</head>
<body>
    <h1><b>Kozo</b></h1>
   
    <div class="options"><pre>
<a href="">About</a><a href="features.html"target="_main">   Features</a><a href="">   Integrations</a><a href="clients.html"target="_main">   Clients</a><a href="">   Testimonals</a><a href="contact.html"target="_main">  Contact Us</a>
</pre>
   </div>

   <div class="image">
    <img src="banner.png"alt="Kozo"/>
</div>
<div class="des"><pre>
The Quicker, Better,
Smarter Expense
Management Tool


</pre>
</div>
<div class="des1"><pre>


Is your business caught in the red-tape of endless paper trails,
the rigmaarole of stuck approvals, faulty financial data entry
and hours of number crunching?WE've got you caught
</pre>
</div>


</body>
</html>